[tox]
envlist = pypy, py27, py33, py34, py35, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/templatefield
commands = python runtests.py
deps =
    -r{toxinidir}/requirements/test.txt
